<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Form</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body> 
  
    <div class="box2"> 
        <h1>Project Creation</h1>

        <form action="" method="post">
            <label for="title">Title of the Project</label>
            <input class="title" type="text" placeholder="Enter the name of the project">

            <div class="bar">
                <div class="bar1">
                    <label for="member">Add Members</label>
                    <select name="" id="m">
                        <option value="">Choose</option>
                        <option value="1">Team 1</option>
                        <option value="2">Team 2</option>
                    </select>
                </div>

                <div class="bar2">
                    <label for="date">Date</label>
                    <input type="date" id="m2">
                </div>
            </div>
            
            <input class="submitbutton" type="submit" value="submit">
            
        </form>

    </div>
    
</body>
</html>