<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Saurav">
<link href="style4.css" rel="stylesheet">
<title>Reconcilition</title>
</head>

<body>


    <div class="container">

        <h1>Reconcilition</h1>

        <form action="">

            <div class="div">
                

                <div class="div2">
                    <label for="type">Type of Reconcilition</label>
                    <select name="" id="sel">
                        <option value="">choose</option>
                        <option value="1">Reconcilition 01</option>
                        <option value="2">Reconcilition 02</option>
                    </select>

                </div>

                <div class="div1">
                    <label for="file">Upload file</label>
                    <input type="file" multiple class="fileinput">
                </div>
                
            </div>

            <input type="submit" value="submit" class="submitbutton">
        </form>
    </div>


</body>
</html>
