<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Square box div -->
    <div class="box1"> 

        <!-- Division of 2 section -->
        <div>
            <img src="Girl.jpg" alt="" width="350" height="100%">
        </div>

        <div class="col2">
            <h1>Registration</h1>

            <form>

            <fieldset class="name">
                <legend>First Name</legend>
                <input type="name" placeholder="f_name">
            </fieldset>


            <fieldset class="name">
                <legend>Middle Name</legend>
                <input type="name" placeholder="m_name">
            </fieldset>


            <fieldset class="name">
                <legend>Last Name</legend>
                <input type="name" placeholder="l_name">
            </fieldset>

            <fieldset class="name">
                <legend>Role</legend>
                <select><option value="">choose</option>
                    <option value="admin">Admin</option>
                    <option value="it">Vendor</option></select>
            </fieldset>


            <fieldset class="name">
                <legend>Access To</legend>
                <input type="checkbox">Wifi Network
                <input type="checkbox">System 
            </fieldset>

            <fieldset class="name">
                <legend>Designation</legend>
                <input type="radio" name="IT">IT Engineer
                  <input type="radio" name="cyber"> Cyber Security
            </fieldset>

            
            <input class="submitbutton" type="submit" value="submit">

            </form>

        </div>

       
    
</body>
</html>