<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket creation</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
   
    <div class="box3"> 
        <h1>Ticket Creation</h1>

            <form class="form3">
               
               <label for="exampleInputEmail1"> Title of the Ticket</label>
               <input type="text" placeholder="Enter name of the issue">
             
            <label for="example">Assign To</label>
            <input type="text" placeholder="Enter name of your team member">
                  
            <label for="example2">Due Date</label>
            <input type="date">

            <label for="exampleInput">Stage</label>
            <div class="stage">
            <input type="radio" name="Open">Open
            <input type="radio" name="Progress">Progress
            <input type="radio" name="close">Close</div>
                     

            <textarea name="des" id="description" cols="30" rows="10" placeholder="Description"></textarea>
                           
            
            <input class="submit" type="submit" value="Submit">

            </form>

        </div>

</body>
</html>